<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>短剧搜索</title>
	    <link rel="icon" type="image/x-icon" href="favicon.ico"> <!-- 添加ICO图标链接 -->
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        input[type="text"] {
            padding: 5px 25px 5px 10px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            background-image: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 24 24' width='1.2em' height='1.2em' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='currentColor' d='m18.031 16.617l4.283 4.282l-1.415 1.415l-4.282-4.283A8.96 8.96 0 0 1 11 20c-4.968 0-9-4.032-9-9s4.032-9 9-9s9 4.032 9 9a8.96 8.96 0 0 1-1.969 5.617Zm-2.006-.742A6.977 6.977 0 0 0 18 11c0-3.867-3.133-7-7-7s-7 3.133-7 7s3.133 7 7 7a6.977 6.977 0 0 0 4.875-1.975l.15-.15Z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 20px 20px;
        }

        button {
            height: 40px; /* 设置按钮高度为40px，与搜索框相同 */
            padding: 5px 10px;
            background: linear-gradient(to bottom, #007bff, #0056b3);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: linear-gradient(to bottom, #dc3545, #c82333);
        }

        #searchResults {
            margin: 20px auto;
            max-width: 600px;
            text-align: left;
        }

        .result {
            padding: 10px;
            border: 1px solid #ccc;
            margin: 5px 0;
        }

        .result:hover {
            background: #f9f9f9;
        }

        #pagination {
            margin: 20px auto;
        }

        .highlight {
            background: yellow;
        }

        .highlight-keyword {
            color: red;
        }
		
		
		    #randomRecommendations {
        margin: 20px auto;
        max-width: 600px;
        text-align: left;
        background: #f9f9f9;
       /* padding: 10px; */

        border-radius: 5px;
    }

    #randomResults {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 10px;
    }

    #randomResults .result {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background: #fff;
    }

    #randomResults .result h3 {
        color: #333;
        font-size: 16px;
        margin-bottom: 5px;
    }

    #randomResults .result p {
        color: #666;
        font-size: 14px;
        margin-bottom: 5px;
    }

    #randomResults .result a {
        color: #007bff;
        text-decoration: none;
    }

    #randomResults .result:hover {
        background: #f0f0f0;
    }
	
	    .random-recommendation-title {
        background-color: #007bff;
        color: #ffffff;
        padding: 5px 10px;
        border-radius: 5px;
        margin-bottom: 0; /* 确保标题底部没有额外间距 */
    }

    .recommendation-box {
        border: 1px solid #007bff;
        border-radius: 5px;
        padding: 10px;
        margin-top: 0; /* 确保推荐框顶部没有额外间距 */
    }
	
	
	    #searchInput {
        width: 300px; /* 设置输入框宽度为300px，可以根据需要调整 */
        height: 40px; /* 设置输入框高度为40px，可以根据需要调整 */
        font-size: 16px; /* 设置字体大小为16px，可以根据需要调整 */
        padding: 5px 10px; /* 设置内边距，让文字与边框有一定距离 */
        border: 1px solid #ccc; /* 设置边框样式 */
        border-radius: 5px; /* 设置边框圆角 */
    }
	
 text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            display: none; /* 隐藏原来的标题 */
        }

#banner {
    margin: -7px auto -4px;
    width: 432px;
    height: 115px;
}

#searchInput {
    margin-top: 10px; /* 上方留白10px，让搜索框上移 */
    width: 200px; /* 设置搜索框宽度 */
    padding: 5px; /* 设置搜索框内边距 */
}

        button {
            padding: 5px 10px; /* 设置按钮内边距 */
        }
    </style>
</head>
<body>
  <img id="banner" src="banner.png" alt="Banner"> <!-- 使用img标签显示banner.png图片 -->
    <br> <!-- 换行，与图片之间留一些空白 -->
    <input type="text" id="searchInput" placeholder="请输入关键词">
    <button onclick="search()">搜索</button>
    <div id="searchResults"></div>
    <div id="pagination"></div>
    <div id="randomRecommendations">
        <h2 class="random-recommendation-title">随机推荐</h2>
        <div id="randomResults"></div>
    </div>

    <script>
        fetch('data.json')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                processData(data);
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });

        const resultsPerPage = 10;
        let currentPage = 1;
        let searchData = null;

        function processData(data) {
            searchData = data;
        }

        function search() {
            const keyword = document.getElementById('searchInput').value.trim().toLowerCase();
            const filteredData = searchData.data.filter(item => item.name.toLowerCase().includes(keyword));

            const totalResults = filteredData.length;
            const totalPages = Math.ceil(totalResults / resultsPerPage);

            const startIndex = (currentPage - 1) * resultsPerPage;
            const endIndex = Math.min(startIndex + resultsPerPage, totalResults);
            const resultsToShow = filteredData.slice(startIndex, endIndex);

            const searchResults = document.getElementById('searchResults');
            searchResults.innerHTML = '';

            resultsToShow.forEach(result => {
                const resultDiv = document.createElement('div');
                resultDiv.classList.add('result');
                resultDiv.innerHTML = `
                    <h3>${highlightKeyword(result.name, keyword)}</h3>
                    <p>更新时间：${result.addtime}</p>
                    <p>链接：<a href="${result.url}" target="_blank">${result.url}</a></p>
                `;
                searchResults.appendChild(resultDiv);
            });

            const pagination = document.getElementById('pagination');
            pagination.innerHTML = `第 ${currentPage} 页，共 ${totalPages} 页，找到约 ${totalResults} 个结果`;

            updatePagination();
        }

        function updatePagination() {
            const pagination = document.getElementById('pagination');
            pagination.innerHTML += `<br><button id="prevButton" onclick="prevPage()">上一页</button> <button id="nextButton" onclick="nextPage()">下一页</button>`;

            const prevButton = document.getElementById("prevButton");
            const nextButton = document.getElementById("nextButton");

            if (currentPage === 1) {
                prevButton.disabled = true;
                prevButton.style.backgroundColor = "#ccc";
            } else {
                prevButton.disabled = false;
                prevButton.style.backgroundColor = "";
            }

            const totalResults = searchData.data.length;
            const totalPages = Math.ceil(totalResults / resultsPerPage);
            if (currentPage === totalPages) {
                nextButton.disabled = true;
                nextButton.style.backgroundColor = "#ccc";
            } else {
                nextButton.disabled = false;
                nextButton.style.backgroundColor = "";
            }
        }

        function prevPage() {
            if (currentPage > 1) {
                currentPage--;
                search();
            }
        }

        function nextPage() {
            const totalResults = searchData.data.length;
            const totalPages = Math.ceil(totalResults / resultsPerPage);
            if (currentPage < totalPages) {
                currentPage++;
                search();
            }
        }

        function highlightKeyword(text, keyword) {
            return text.replace(new RegExp(`(${keyword})`, 'gi'), '<span class="highlight-keyword">$1</span>');
        }

        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("searchInput").addEventListener("keyup", function(event) {
                if (event.key === "Enter") {
                    search();
                }
            });
        });
		
		
		  document.addEventListener("DOMContentLoaded", function() {
        fetch('data.json')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                displayRandomRecommendations(data);
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
    });

    function displayRandomRecommendations(data) {
        const randomResults = document.getElementById('randomResults');
        randomResults.innerHTML = '';

        const randomData = getRandomElements(data.data, 10);

        randomData.forEach(result => {
            const resultDiv = document.createElement('div');
            resultDiv.classList.add('result');
            resultDiv.innerHTML = `
                <h3>${result.name}</h3>
                <p>更新时间：${result.addtime}</p>
                <p>链接：<a href="${result.url}" target="_blank">${result.url}</a></p>
            `;
            randomResults.appendChild(resultDiv);
        });
    }

    function getRandomElements(array, numElements) {
        const shuffled = array.sort(() => 0.5 - Math.random());
        return shuffled.slice(0, numElements);
    }
		
    </script>
</body>
</html>
